{
  "expo": {
    "name": "Finance",
    "slug": "cadence",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cadence",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.thenetaji.cadence",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.thenetaji.cadence"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F3EF",
          "image": "./assets/images/splash-blank.png",
          "imageWidth": 1,
          "dark": {
            "backgroundColor": "#000000",
            "image": "./assets/images/splash-blank.png"
          }
        }
      ],
      "expo-sqlite",
      "expo-sharing",
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach receipt photos to transactions",
          "cameraPermission": "Photograph receipts",
          "microphonePermission": false
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock with Face ID"
        }
      ],
      "expo-localization",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
